T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
INTEGER_LITERAL=47
FLOAT_LITERAL=48
STRING_LITERAL=49
BOOL_LITERAL=50
ID=51
EOL=52
LINE_COMMENT=53
MULTI_LINE_COMMENT=54
WS=55
'get'=1
'function'=2
'('=3
'inputs'=4
':'=5
')'=6
','=7
'int'=8
'float'=9
'string'=10
'bool'=11
'output'=12
'nothing'=13
'{'=14
'}'=15
'='=16
'display'=17
'const'=18
'++'=19
'--'=20
'.'=21
'!'=22
'**'=23
'%'=24
'*'=25
'/'=26
'+'=27
'-'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'not'=35
'and'=36
'or'=37
'check'=38
'then'=39
'else'=40
'else-check'=41
'repeat'=42
'range'=43
'to'=44
'change'=45
'return'=46
';'=52
